//
//  JYTwitter-Prefix.pch
//  JYTwitter
//
//  Created by JinYong on 15-1-14.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef JYTwitter_JYTwitter_Prefix_pch
#define JYTwitter_JYTwitter_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <ReactiveCocoa.h>
#endif

#endif

